using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ClassesAndObjectsTask1
{
    class Point
    {
        // Поля
        int x, y;

        // Конструктор, позволяющий создать экземпляр класса с нулевыми координатами.
        public Point()
        {
            x = 0;
            y = 0;
        }

        // Конструктор, позволяющий создать экземпляр класса с заданными координатами.
        public Point(int x, int y)
        {
            this.x = x;
            this.y = y;
        }

        // Метод, выводящий координаты точки на экран.
        public override string ToString() => "Координаты точки: (" + x + "," + y + ")";

        // Метод, расчитывающий расстояние от начала координат до точки.
        public string CalculateDistance()
        {
            double dist = Math.Sqrt(Math.Pow(x, 2) + Math.Pow(y, 2));
            return $"Расстояние от начала координат до точки ({x},{y}): {dist}";
        }

        // Метод, перемещающий точку на плоскости на вектор (a, b).
        public string MovingPoint(int a, int b)
        {
            x += a;
            y += b;
            return $"({x},{y}) - координаты точки после ее перемещения на вектор ({a},{b})";
        }

        // Свойство, позволяющее получить-установить координаты точки (доступные для чтения и записи).
        public int X
        {
            get => x;
            set => x = value;
        }

        public int Y
        {
            get => y;
            set => y = value;
        }

        // Свойство, позволяющее умножить координаты точки на скаляр (доступное только для записи).


        // Индексатор, позволяющий по индексу 0 обращаться к полю x, по индексу 1 - к полю y, 
        // при других значениях индекса выдается сообщение об ошибке.

        // Перегрузка операции ++: одновременно увеличивает значение полей x и y на 1.

        // Перегрузка операции --: одновременно уменьшает значение полей x и y на 1.

        // Перегрузка констант true и false: 
        // обращение к экземпляру класса дает значение true, если значение полей x и y совпадает, иначе false.

        // Перегрузка операции бинарный +: одновременно добавляет к полям x и y значение скаляра.
    }
}
