using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

/*
Классы и Объекты.
Задание 1. Создать класс Point, содержащий следующие члены класса:
1. Поля:
· int x, y;
2. Конструкторы, позволяющие создать экземпляр класса:
· с нулевыми координатами;
· с заданными координатами.
3. Методы, позволяющие:
· вывести координаты точки на экран;
· рассчитать расстояние от начала координат до точки;
· переместить точку на плоскости на вектор(a, b).
4. Свойство:
· позволяющее получить-установить координаты точки(доступное для чтения и записи);
· позволяющее умножить координаты точки на скаляр(доступное только для записи).
5. Индексатор, позволяющий по индексу 0 обращаться к полю x, по индексу 1 – к полю y, при других значениях индекса выдается сообщение об ошибке.
6. Перегрузку:
· операции ++ (--): одновременно увеличивает(уменьшает) значение полей х и у на 1;
· констант true и false: обращение к экземпляру класса дает значение true, если значение полей x и у совпадает, иначе false;
· операции бинарный +: одновременно добавляет к полям х и у значение скаляра.

Продемонстрировать работу класса.
*/

namespace ClassesAndObjectsTask1
{
    class Program
    {
        static void Main()
        {
            Point a = new Point();
            Console.WriteLine(a);
            Console.WriteLine(a.CalculateDistance());
            Console.WriteLine(a.MovingPoint(7,8));
            Console.WriteLine();

            Point b = new Point(-8, 6);
            Console.WriteLine(b);
            Console.WriteLine(b.CalculateDistance());
            Console.WriteLine(b.MovingPoint(7, 8));

            Console.ReadKey();
        }
    }
}
